<!DOCTYPE html><html lang="en"><!-- Ngapain Woilah --><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
  name="description"
  content="Selamat datang di website saya!" />
  <title>YuuraHz | Portofolio</title>
  <link rel="icon" type="image/x-icon" href="Gallery/favicon.ico">
  <link rel="shortcut icon" href="Gallery/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <header class="header" id="header">
    <nav class="nav container">
      <a href="https://github.com/YuuraHz" class="nav__logo">
        <span class="nav__logo-circle">YH</span>
        <span class="nav__logo-name">Portofolio</span>
      </a>
      <div class="nav__menu" id="nav-menu">
        <span class="nav__title">Menu</span>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="https://yuura.xyz" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="https://yuura.xyz" class="nav__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="#projects" class="nav__link">Projects</a>
          </li>
        </ul>
        <div class="nav__close" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>
      <div class="nav__buttons">
        <i class="ri-moon-line change-theme" id="theme-button"></i>
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-fill"></i>
        </div>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="home section" id="home">
      <div class="home__container container grid">
        <h1 class="home__name">Adi Saputra</h1>
        <div class="home__perfil">
          <div class="home__image">
            <img src="Gallery/makima.jpg" alt="Adi's wife" class="home__img">
            <div class="home__shadow"></div>
            <img src="./Gallery/blank.png" alt="Variasi" class="home__line">            
          </div>          
          <div class="home__social">
            <a href="https://instagram.com/adisptr05_" target="_blank" class="home__social-link">
              <i class="ri-instagram-line"></i>
            </a>
            <a href="https://wa.me/6282375933838" target="_blank" class="home__social-link">
              <i class="ri-whatsapp-line"></i>
            </a>
            <a href="https://github.com/YuuraHz"target="_blank" class="home__social-link">
              <i class="ri-github-line"></i>
            </a>
          </div>
        </div>      
        <div class="home__info">
          <p class="home__description">
            <b>I'am Newbie</b> just trying it out and learning a little about programming, and delve into the world of programming since 2022
          </p>  
          <a href="https://yuura.xyz" class="home__scroll">
            <div class="home__scroll-box">
              <i class="ri-arrow-down-double-line"></i>
            </div>  
            <span class="home__scroll-text">Scroll Down</span>
          </a>
          </div>
      </div> 
      </div>
    </section>
    <section class="skills section">
      <h2 class="section__title-2">
        <span>My Currently Skills</span>
      </h2>
      <div class="skills__container container grid">        
        <article class="skills__card">
          <div class="skills__border"></div>          
          <div class="skills__content">
            <div class="skills__icon">
              <div class="skills__box"></div>
              <i class="ri-html5-line"></i>
            </div>            
            <h2 class="skills__title">HTML</h2>            
            <p class="skills__description">
              I have been practicing HTML for the past three months, learning from online media platforms such as YouTube and others.
            </p>
          </div>
        </article>        
        <article class="skills__card">
          <div class="skills__border"></div>          
          <div class="skills__content">
            <div class="skills__icon">
              <div class="skills__box"></div>
              <i class="ri-css3-line"></i>
            </div>            
            <h2 class="skills__title">CSS</h2>            
            <p class="skills__description">
              After learning HTML, I moved on to CSS. It's been over 2 months, and I'm still working on mastering it.
          </div>
        </article>
        <article class="skills__card">
          <div class="skills__border"></div>      
          <div class="skills__content">
            <div class="skills__icon">
              <div class="skills__box"></div>
              <i class="ri-javascript-line"></i>      
            </div>      
            <h2 class="skills__title">JavaScript</h2>      
            <p class="skills__description">
              I'm just getting started , and I barely know a thing about JS, but I'm really excited!
          </div>
        </article>
         <article class="skills__card">
          <div class="skills__border"></div>      
          <div class="skills__content">
            <div class="skills__icon">
              <div class="skills__box"></div>
              <i class="ri-code-s-slash-line"></i>      
            </div>      
            <h2 class="skills__title">Learn other programming languages</h2>      
            <p class="skills__description">
              I hope, I am want to know more about other programming languages
          </div>
        </article>
      </div>
    </section>
    <section class="projects section" id="projects">
      <h2 class="section__title-1">
        <span>My Other Projects</span>
      </h2>
      <div class="projects__container container grid">
        <article class="projects__card">
          <div class="projects__image">
            <img src="./Gallery/bot.svg" alt="Artificial Inteligence" class="projects__img">
            <a href="https://wa.me/62856400229695" class="projects__button button">
              <i class="ri-arrow-right-down-line"></i>
            </a>
          </div>
          <div class="projects__content">
            <h3 class="projects__subtitle">Been Working on it!</h3>
            <h2 class="projects__title">WhatsApp Bot!</h2>
            <p class="projects__description">
              One of my first projects was to create a WhatsApp bot system that ran using the whiskeysockets library in javascript 
            </p>
          </div>
          <div class="projects__buttons">
            <a href="https://wa.me/62856400229695" class="projects__link">
              <i class="ri-whatsapp-line"></i> View
            </a>                        
          </div>
        </article>        
      </div>
      <div class="projects__container container grid">
        <article class="projects__card">
          <div class="projects__image">
            <img src="./Gallery/tools.svg" alt="Api Acces" class="projects__img">
            <a href="https://yoshida.my.id" class="projects__button button">
              <i class="ri-arrow-right-down-line"></i>
            </a>
          </div>
          <div class="projects__content">
            <h3 class="projects__subtitle">Been Working on it!</h3>
            <h2 class="projects__title">Rest APIs!</h2>
            <p class="projects__description">
              I focus on developing rest api which aims to make it easier for users to develop their applications
            </p>
          </div>
          <div class="projects__buttons">
            <a href="https://api.yoshida.my.id" class="projects__link">
              <i class="ri-global-line"></i> Get started
            </a>                        
          </div>
        </article>        
      </div>
    </section>    
  </main>
  <footer class="footer">
    <div class="footer__container grid">
      <span class="footer__copy">
        &#169; Made With ♥️ | By
        <a href="https://github.com/YuuraHz">YuuraHz</a>
      </span>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>